<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Binary Index Tree | ziviani.net</title>
<meta name=keywords content="C,Data Structures">
<meta name=description content="Understanding the binary index tree (BIT) data structure.">
<meta name=author content="Jose R. Ziviani">
<link rel=canonical href=https://ziviani.net/posts/binary-index-tree/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=icon href=https://ziviani.net/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://ziviani.net/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://ziviani.net/favicon-32x32.png>
<link rel=apple-touch-icon href=https://ziviani.net/apple-touch-icon.png>
<link rel=mask-icon href=https://ziviani.net/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<link rel=alternate hreflang=en href=https://ziviani.net/posts/binary-index-tree/>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Binary Index Tree">
<meta property="og:description" content="Understanding the binary index tree (BIT) data structure.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://ziviani.net/posts/binary-index-tree/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2016-08-10T06:18:59-08:00">
<meta property="article:modified_time" content="2016-08-10T06:18:59-08:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Binary Index Tree">
<meta name=twitter:description content="Understanding the binary index tree (BIT) data structure.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ziviani.net/posts/"},{"@type":"ListItem","position":2,"name":"Binary Index Tree","item":"https://ziviani.net/posts/binary-index-tree/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Binary Index Tree","name":"Binary Index Tree","description":"Understanding the binary index tree (BIT) data structure.","keywords":["C","Data Structures"],"articleBody":"As per wikipedia, A Fenwick tree or binary indexed tree is a data structure that can efficiently update elements and calculate prefix sums in a table of numbers. This structure was proposed by Peter Fenwick in 1994 to improve the efficiency of arithmetic coding compression algorithms.\nIt’s a very interesting and clever data structure that makes use of a interesting pattern, generated by a two’s complement formula, to access the array and update elements logarithmically. Imagine the following array:\n   index 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15     cumul.freq. 0 13 21 16 45 18 67 34 184 39 74 29 108 47 95 3       index 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31     cumul.freq. 440 48 87 1 131 37 71 25 235 36 67 9 106 33 48 17    Suppose I want to add 50 to the item at index 17, I’ll do it by using this code:\nvoid update(auto \u0026v, size_t index, int value) { while (index  v.size()) { v[index] += value; index += (index \u0026 -index); } } // caller  update(array, 17, 50);    index 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15     cumul.freq. 0 13 21 16 45 18 67 34 184 39 74 29 108 47 95 3       index 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31     cumul.freq. 440 98 137 1 181 37 71 25 285 36 67 9 106 33 48 17    Now, I’m going to read the sum of frequencies:\nint read(const auto \u0026v, size_t index) { if (index = v.size()) throw exception(); int s = 0; while (index) { s += v[index]; index -= (index \u0026 -index); } return s; } // caller  read(array, 31); $ ./bit 896  Isolating the rightmost bit The code index \u0026 -index is very interesting because it uses two’s complement to isolate the rightmost bit. In two’s complement, to have the negative number you need to invert all bits of the positive number and add 1.\nFor instance, decimal 50 is binary 110010, decimal -50 is 001101 + 1 = 001110. Performing AND operation between both will give that rightmost 1. For example, printing i \u0026 -i in a sequence of i, you will get the following pattern:\nfor i in range(33): print i \u0026 -i, ... 0 1 2 1 4 1 2 1 8 1 2 1 4 1 2 1 16 1 2 1 4 1 2 1 8 1 2 1 4 1 2 1 32 This is then used as the index (and the name) of the structure.\nReferences  http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.14.8917 http://community.topcoder.com/tc?module=Static\u0026d1=tutorials\u0026d2=binaryIndexedTrees https://cs.stackexchange.com/questions/10538/bit-what-is-the-intuition-behind-a-binary-indexed-tree-and-how-was-it-thought-a http://www.hackersdelight.org  ","wordCount":"455","inLanguage":"en","datePublished":"2016-08-10T06:18:59-08:00","dateModified":"2016-08-10T06:18:59-08:00","author":{"@type":"Person","name":"Jose R. Ziviani"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ziviani.net/posts/binary-index-tree/"},"publisher":{"@type":"Organization","name":"ziviani.net","logo":{"@type":"ImageObject","url":"https://ziviani.net/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://ziviani.net/ accesskey=h title="ziviani.net (Alt + H)">ziviani.net</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://ziviani.net/pt/ title=Portuguese aria-label=:pt:>Pt</a>
</li>
</ul>
</span>
</div>
<ul id=menu>
<li>
<a href=https://ziviani.net/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://ziviani.net/search title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=https://ziviani.net/tags title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://ziviani.net/about title=About>
<span>About</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://ziviani.net/>Home</a>&nbsp;»&nbsp;<a href=https://ziviani.net/posts/>Posts</a></div>
<h1 class=post-title>
Binary Index Tree
</h1>
<div class=post-meta><span title="2016-08-10 06:18:59 -0800 -0800">August 10, 2016</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Jose R. Ziviani
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#isolating-the-rightmost-bit aria-label="Isolating the rightmost bit">Isolating the rightmost bit</a></li>
<li>
<a href=#references aria-label=References>References</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>As per <a href=https://en.wikipedia.org/wiki/Fenwick_tree>wikipedia</a>, A Fenwick tree or binary indexed tree is a data structure that can efficiently update elements and calculate prefix sums in a table of numbers. This structure was proposed by Peter Fenwick in 1994 to improve the efficiency of arithmetic coding compression algorithms.</p>
<p>It&rsquo;s a very interesting and clever data structure that makes use of a interesting pattern, generated by a two&rsquo;s complement formula, to access the array and update elements logarithmically. Imagine the following array:</p>
<table>
<thead>
<tr>
<th>index</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
</tr>
</thead>
<tbody>
<tr>
<td>cumul.freq.</td>
<td>0</td>
<td>13</td>
<td>21</td>
<td>16</td>
<td>45</td>
<td>18</td>
<td>67</td>
<td>34</td>
<td>184</td>
<td>39</td>
<td>74</td>
<td>29</td>
<td>108</td>
<td>47</td>
<td>95</td>
<td>3</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>index</th>
<th>16</th>
<th>17</th>
<th>18</th>
<th>19</th>
<th>20</th>
<th>21</th>
<th>22</th>
<th>23</th>
<th>24</th>
<th>25</th>
<th>26</th>
<th>27</th>
<th>28</th>
<th>29</th>
<th>30</th>
<th>31</th>
</tr>
</thead>
<tbody>
<tr>
<td>cumul.freq.</td>
<td>440</td>
<td>48</td>
<td>87</td>
<td>1</td>
<td>131</td>
<td>37</td>
<td>71</td>
<td>25</td>
<td>235</td>
<td>36</td>
<td>67</td>
<td>9</td>
<td>106</td>
<td>33</td>
<td>48</td>
<td>17</td>
</tr>
</tbody>
</table>
<p>Suppose I want to add <code>50</code> to the item at index <code>17</code>, I&rsquo;ll do it by using this code:</p>
<div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c>    <span style=color:#dc322f>void</span> <span style=color:#268bd2>update</span>(<span style=color:#719e07>auto</span> <span style=color:#719e07>&amp;</span>v, size_t index, <span style=color:#dc322f>int</span> value)
    {
        <span style=color:#719e07>while</span> (index <span style=color:#719e07>&lt;</span> v.size()) {
            v[index] <span style=color:#719e07>+=</span> value;
            index <span style=color:#719e07>+=</span> (index <span style=color:#719e07>&amp;</span> <span style=color:#719e07>-</span>index);
        }
    }
    
    <span style=color:#586e75>// caller
</span><span style=color:#586e75></span>    update(array, <span style=color:#2aa198>17</span>, <span style=color:#2aa198>50</span>);</code></pre></div>
<p><img loading=lazy src=/bit_debug.png alt="binary index tree update value">
</p>
<table>
<thead>
<tr>
<th>index</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
</tr>
</thead>
<tbody>
<tr>
<td>cumul.freq.</td>
<td>0</td>
<td>13</td>
<td>21</td>
<td>16</td>
<td>45</td>
<td>18</td>
<td>67</td>
<td>34</td>
<td>184</td>
<td>39</td>
<td>74</td>
<td>29</td>
<td>108</td>
<td>47</td>
<td>95</td>
<td>3</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>index</th>
<th>16</th>
<th><strong>17</strong></th>
<th><strong>18</strong></th>
<th>19</th>
<th><strong>20</strong></th>
<th>21</th>
<th>22</th>
<th>23</th>
<th><strong>24</strong></th>
<th>25</th>
<th>26</th>
<th>27</th>
<th>28</th>
<th>29</th>
<th>30</th>
<th>31</th>
</tr>
</thead>
<tbody>
<tr>
<td>cumul.freq.</td>
<td>440</td>
<td><strong>98</strong></td>
<td><strong>137</strong></td>
<td>1</td>
<td><strong>181</strong></td>
<td>37</td>
<td>71</td>
<td>25</td>
<td><strong>285</strong></td>
<td>36</td>
<td>67</td>
<td>9</td>
<td>106</td>
<td>33</td>
<td>48</td>
<td>17</td>
</tr>
</tbody>
</table>
<p>Now, I&rsquo;m going to read the sum of frequencies:</p>
<div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c>    <span style=color:#dc322f>int</span> <span style=color:#268bd2>read</span>(<span style=color:#719e07>const</span> <span style=color:#719e07>auto</span> <span style=color:#719e07>&amp;</span>v, size_t index)
    {
        <span style=color:#719e07>if</span> (index <span style=color:#719e07>&gt;=</span> v.size())
            throw exception();
    
        <span style=color:#dc322f>int</span> s <span style=color:#719e07>=</span> <span style=color:#2aa198>0</span>;
        <span style=color:#719e07>while</span> (index) {
            s <span style=color:#719e07>+=</span> v[index];
            index <span style=color:#719e07>-=</span> (index <span style=color:#719e07>&amp;</span> <span style=color:#719e07>-</span>index);
        }
        <span style=color:#719e07>return</span> s;
    }
    
    <span style=color:#586e75>// caller
</span><span style=color:#586e75></span>    read(array, <span style=color:#2aa198>31</span>);</code></pre></div>
<div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console>    $ ./bit
    896
</code></pre></div>
<p><img loading=lazy src=/bit_debug2.png alt="binary index tree read value">
</p>
<h3 id=isolating-the-rightmost-bit>Isolating the rightmost bit<a hidden class=anchor aria-hidden=true href=#isolating-the-rightmost-bit>#</a></h3>
<p>The code <code>index & -index</code> is very interesting because it uses <a href=https://en.wikipedia.org/wiki/Two%27s_complement>two&rsquo;s complement</a> to isolate the rightmost bit. In two&rsquo;s complement, to have the negative number you need to invert all bits of the positive number and add 1.</p>
<p>For instance, <code>decimal 50</code> is <code>binary 110010</code>, <code>decimal -50</code> is <code>001101 + 1 = 001110</code>. Performing <code>AND</code> operation between both will give that rightmost 1. For example, printing <code>i & -i</code> in a sequence of <code>i</code>, you will get the following pattern:</p>
<div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>    <span style=color:#719e07>for</span> i <span style=color:#719e07>in</span> <span style=color:#b58900>range</span>(<span style=color:#2aa198>33</span>):
        <span style=color:#b58900>print</span> i <span style=color:#719e07>&amp;</span> <span style=color:#719e07>-</span>i,
    <span style=color:#719e07>...</span>
    <span style=color:#2aa198>0</span> <span style=color:#2aa198>1</span> <span style=color:#2aa198>2</span> <span style=color:#2aa198>1</span> <span style=color:#2aa198>4</span> <span style=color:#2aa198>1</span> <span style=color:#2aa198>2</span> <span style=color:#2aa198>1</span> <span style=color:#2aa198>8</span> <span style=color:#2aa198>1</span> <span style=color:#2aa198>2</span> <span style=color:#2aa198>1</span> <span style=color:#2aa198>4</span> <span style=color:#2aa198>1</span> <span style=color:#2aa198>2</span> <span style=color:#2aa198>1</span> <span style=color:#2aa198>16</span> <span style=color:#2aa198>1</span> <span style=color:#2aa198>2</span> <span style=color:#2aa198>1</span> <span style=color:#2aa198>4</span> <span style=color:#2aa198>1</span> <span style=color:#2aa198>2</span> <span style=color:#2aa198>1</span> <span style=color:#2aa198>8</span> <span style=color:#2aa198>1</span> <span style=color:#2aa198>2</span> <span style=color:#2aa198>1</span> <span style=color:#2aa198>4</span> <span style=color:#2aa198>1</span> <span style=color:#2aa198>2</span> <span style=color:#2aa198>1</span> <span style=color:#2aa198>32</span></code></pre></div>
<p>This is then used as the index (and the name) of the structure.</p>
<h3 id=references>References<a hidden class=anchor aria-hidden=true href=#references>#</a></h3>
<ul>
<li><a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.14.8917">http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.14.8917</a></li>
<li><a href="http://community.topcoder.com/tc?module=Static&d1=tutorials&d2=binaryIndexedTrees">http://community.topcoder.com/tc?module=Static&d1=tutorials&d2=binaryIndexedTrees</a></li>
<li><a href=https://cs.stackexchange.com/questions/10538/bit-what-is-the-intuition-behind-a-binary-indexed-tree-and-how-was-it-thought-a>https://cs.stackexchange.com/questions/10538/bit-what-is-the-intuition-behind-a-binary-indexed-tree-and-how-was-it-thought-a</a></li>
<li><a href=http://www.hackersdelight.org>http://www.hackersdelight.org</a></li>
</ul>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://ziviani.net/tags/c/>C</a></li>
<li><a href=https://ziviani.net/tags/data-structures/>Data Structures</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://ziviani.net/posts/reboot/>
<span class=title>« Prev Page</span>
<br>
<span>Reboot</span>
</a>
<a class=next href=https://ziviani.net/posts/class-inheritance-in-c/>
<span class=title>Next Page »</span>
<br>
<span>Class Inheritance in C</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://ziviani.net/>ziviani.net</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>