<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Using the KVM API - PowerPC 64 version | ziviani.net</title>
<meta name=keywords content="C,assembly,kvm,ppc">
<meta name=description content="Interacting with PPC64 KVM module in C.">
<meta name=author content="Jose R. Ziviani">
<link rel=canonical href=https://ziviani.net/posts/kvm-hello-world-ppc64/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=icon href=https://ziviani.net/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://ziviani.net/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://ziviani.net/favicon-32x32.png>
<link rel=apple-touch-icon href=https://ziviani.net/apple-touch-icon.png>
<link rel=mask-icon href=https://ziviani.net/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<link rel=alternate hreflang=en href=https://ziviani.net/posts/kvm-hello-world-ppc64/>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><meta property="og:title" content="Using the KVM API - PowerPC 64 version">
<meta property="og:description" content="Interacting with PPC64 KVM module in C.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://ziviani.net/posts/kvm-hello-world-ppc64/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2017-09-05T06:19:26-08:00">
<meta property="article:modified_time" content="2017-09-05T06:19:26-08:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Using the KVM API - PowerPC 64 version">
<meta name=twitter:description content="Interacting with PPC64 KVM module in C.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ziviani.net/posts/"},{"@type":"ListItem","position":2,"name":"Using the KVM API - PowerPC 64 version","item":"https://ziviani.net/posts/kvm-hello-world-ppc64/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Using the KVM API - PowerPC 64 version","name":"Using the KVM API - PowerPC 64 version","description":"Interacting with PPC64 KVM module in C.","keywords":["C","assembly","kvm","ppc"],"articleBody":"Based on a very nice article from LWN.net named Using the KVM API, this is basically the same but for PowerPC 64bit.\nGuest code The code below is intended to run bare-metal, neither the operating system nor SLOF to support us, so let’s do it simple. Also, the referred article embedded opcode in his C program, but I’m going to run a separate binary in assembly.\n$ cat code.s  li 16,8 # stores number 8 in register R16  li 17,4 # stores number 4 in register R17  mullw 18,16,17 # stores the result of R16 * R17 in R18 Now, the .ld directives and the binary code.\n$ cat code.ld OUTPUT_FORMAT(elf64-powerpc) SECTIONS { . = 0x100; .text : { *(.text) } }  $ as -mbig -mpower8 code.s -o code.o # power8 big-endian $ ld -T code.ld code.o -o code.bin $ objdump -d code.bin code.bin: file format elf64-powerpc  Disassembly of section .text: 0000000000000100 : 100:\t3a 00 00 08 li r16,8 104:\t3a 20 00 04 li r17,4 108:\t7e 50 89 d6 mullw r18,r16,r17 After a System Reset interrupt, PowerPC resumes execution at address 0x100, this is the reason why the program is linked at such address.\nUsing the KVM API Details about KVM API is well covered by Using the KVM API, I’ll focus on PowerPC64 only. Let’s initializes the registers by zero’ing them, except for:\n$ cat vm.c  /* [snip] */ int setup_registers(struct virtual_machine *vm) { if (ioctl(vm-vcpufd, KVM_GET_SREGS, \u0026vm-sregs) == -1) { return 10; } vm-sregs.pvr = 0x004d0200; vm-sregs.u.s.sdr1 = 0x3fff80400004; if (ioctl(vm-vcpufd, KVM_SET_SREGS, \u0026vm-sregs) == -1) { return 11; } struct kvm_regs regs = { .pc = 0x100, .msr = 0x8000000000000000ULL, }; if (ioctl(vm-vcpufd, KVM_SET_REGS, \u0026regs) == -1) { return 12; } return 0; } /* [snip] */ The full source code can be found at my github repo.\n PVR - Processor Version Register: the value 0x4d0200 includes the version/revision for the Power8 system used to develop this code. SDR1 - Storage Description Register 1: defines the high-order bit for physical base address plus the page table size. The value here is the same that QEMU uses but it won’t make any difference now since we’re in real mode. NOTE: this register doesn’t exist in newer PPC versions, page table locations are now stored in process table entries. MSR - Machine State Register: the value has the first bit set to 1. In other words, it indicates that the system is running in 64-bit mode. PC - Program Counter: Actually it’s not a PowerPC register. In Power, the next instruction address is basically a call to instruction bcl (branch condition and link) that will put the effective address following the branch address into the LR (Link Register). Here, it’s set to address 0x100 because Power will resume the execution at it (recall that we linked our assembly code to the same address).  If you compile and run the code, you’ll get the expected result:\n$ gcc -O3 vm.c -o vm $ ./vm KVM version 12 VM created successfuly Registers set successfuly R 0: 0\tR 1: 0\tR 2: 0\tR 3: 0\tR 4: 0\tR 5: 0\tR 6: 0\tR 7: 0\tR 8: 0\tR 9: 0\tR10: 0\tR11: 0\tR12: 0\tR13: 0\tR14: 0\tR15: 0\tR16: 0\tR17: 0\tR18: 0\tR19: 0  Little Endian Power is a bi-endian architecture, it’s possible to run the same in little-endian mode and it doesn’t require huge modifications, here we go:\n$ cat code.ld OUTPUT_FORMAT(elf64-powerpcle) SECTIONS { . = 0x100; .text : { *(.text) } } $ as -mlittle -mpower8 code.s -o code.o # power8 little-endian $ ld -T code.ld code.o -o code.bin  Good, the binary code is in little-endian mode, let’s change the vm.c:\n$ cat vm.c  int setup_registers(struct virtual_machine *vm) /* [snip] */ struct kvm_regs regs = { .pc = 0x100, .msr = 0x8000000000000001ULL, }; /* [snip] */ That 1 bit in MSR now tells Power to run in little-endian mode. Recompile it again and it’s done.\nReferences  My sample source code Using the KVM API 64-Bit ELF V2 ABI Specification: Power Architecture IBM Power ISA™ Version 3.0B Linux on Power Architecture Platform Reference  ","wordCount":"800","inLanguage":"en","datePublished":"2017-09-05T06:19:26-08:00","dateModified":"2017-09-05T06:19:26-08:00","author":{"@type":"Person","name":"Jose R. Ziviani"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://ziviani.net/posts/kvm-hello-world-ppc64/"},"publisher":{"@type":"Organization","name":"ziviani.net","logo":{"@type":"ImageObject","url":"https://ziviani.net/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://ziviani.net/ accesskey=h title="ziviani.net (Alt + H)">ziviani.net</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://ziviani.net/pt/ title=Portuguese aria-label=:pt:>Pt</a>
</li>
</ul>
</span>
</div>
<ul id=menu>
<li>
<a href=https://ziviani.net/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=https://ziviani.net/search title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=https://ziviani.net/tags title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=https://ziviani.net/about title=About>
<span>About</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://ziviani.net/>Home</a>&nbsp;»&nbsp;<a href=https://ziviani.net/posts/>Posts</a></div>
<h1 class=post-title>
Using the KVM API - PowerPC 64 version
</h1>
<div class=post-meta><span title="2017-09-05 06:19:26 -0800 -0800">September 5, 2017</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Jose R. Ziviani
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#guest-code aria-label="Guest code">Guest code</a></li>
<li>
<a href=#using-the-kvm-api aria-label="Using the KVM API">Using the KVM API</a></li>
<li>
<a href=#little-endian aria-label="Little Endian">Little Endian</a></li>
<li>
<a href=#references aria-label=References>References</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><p>Based on a very nice article from <a href=https://lwn.net>LWN.net</a> named <a href=https://lwn.net/Articles/658511>Using the KVM API</a>, this is <strong>basically</strong> the same but for PowerPC 64bit.</p>
<h3 id=guest-code>Guest code<a hidden class=anchor aria-hidden=true href=#guest-code>#</a></h3>
<p>The code below is intended to run <em>bare-metal</em>, neither the operating system nor SLOF to support us, so let&rsquo;s do it simple. Also, the referred article embedded opcode in his C program, but I&rsquo;m going to run a separate binary in assembly.</p>
<div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console>    $ cat code.s
</code></pre></div>
<div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-asm data-lang=asm>    <span style=color:#268bd2>li</span> <span style=color:#2aa198>16</span>,<span style=color:#2aa198>8</span> <span style=color:#586e75># stores number 8 in register R16
</span><span style=color:#586e75></span>    <span style=color:#cb4b16>li</span> <span style=color:#2aa198>17</span>,<span style=color:#2aa198>4</span> <span style=color:#586e75># stores number 4 in register R17
</span><span style=color:#586e75></span>    <span style=color:#cb4b16>mullw</span> <span style=color:#2aa198>18</span>,<span style=color:#2aa198>16</span>,<span style=color:#2aa198>17</span> # <span style=color:#cb4b16>stores</span> <span style=color:#cb4b16>the</span> <span style=color:#cb4b16>result</span> <span style=color:#cb4b16>of</span> <span style=color:#cb4b16>R16</span> * <span style=color:#cb4b16>R17</span> <span style=color:#cb4b16>in</span> <span style=color:#cb4b16>R18</span></code></pre></div>
<p>Now, the <code>.ld</code> directives and the binary code.</p>
<div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console>    $ cat code.ld
    OUTPUT_FORMAT(elf64-powerpc)
    SECTIONS
    {
        . = 0x100;
        .text : { *(.text) }
    }
</code></pre></div>
<div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console>    $ as -mbig -mpower8 code.s -o code.o # power8 big-endian
    $ ld -T code.ld code.o -o code.bin
    $ objdump -d code.bin
    code.bin:     file format elf64-powerpc
</code></pre></div>
<div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-asm data-lang=asm>    <span style=color:#268bd2>Disassembly</span> <span style=color:#cb4b16>of</span> <span style=color:#cb4b16>section</span> <span style=color:#cb4b16>.text</span>:
    
    0000000000000100 &lt;.text&gt;:
     100:	3<span style=color:#268bd2>a</span> <span style=color:#2aa198>00</span> <span style=color:#2aa198>00</span> <span style=color:#2aa198>08</span> 	<span style=color:#cb4b16>li</span>      <span style=color:#cb4b16>r16</span>,<span style=color:#2aa198>8</span>
     104:	3<span style=color:#268bd2>a</span> <span style=color:#2aa198>20</span> <span style=color:#2aa198>00</span> <span style=color:#2aa198>04</span> 	<span style=color:#cb4b16>li</span>      <span style=color:#cb4b16>r17</span>,<span style=color:#2aa198>4</span>
     108:	7<span style=color:#268bd2>e</span> <span style=color:#2aa198>50</span> <span style=color:#2aa198>89</span> <span style=color:#cb4b16>d6</span> 	<span style=color:#cb4b16>mullw</span>   <span style=color:#cb4b16>r18</span>,<span style=color:#cb4b16>r16</span>,<span style=color:#cb4b16>r17</span></code></pre></div>
<p>After a System Reset interrupt, PowerPC resumes execution at address <code>0x100</code>, this is the reason why the program is linked at such address.</p>
<h3 id=using-the-kvm-api>Using the KVM API<a hidden class=anchor aria-hidden=true href=#using-the-kvm-api>#</a></h3>
<p>Details about KVM API is well covered by <a href=https://lwn.net/Articles/658511>Using the KVM API</a>, I&rsquo;ll focus on PowerPC64 only. Let&rsquo;s initializes the registers by zero&rsquo;ing them, except for:</p>
<div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console>    $ cat vm.c
</code></pre></div>
<div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c>    <span style=color:#586e75>/* [snip] */</span>
    <span style=color:#dc322f>int</span> <span style=color:#268bd2>setup_registers</span>(<span style=color:#719e07>struct</span> virtual_machine <span style=color:#719e07>*</span>vm)
    {
        <span style=color:#719e07>if</span> (ioctl(vm<span style=color:#719e07>-&gt;</span>vcpufd, KVM_GET_SREGS, <span style=color:#719e07>&amp;</span>vm<span style=color:#719e07>-&gt;</span>sregs) <span style=color:#719e07>==</span> <span style=color:#719e07>-</span><span style=color:#2aa198>1</span>) {
            <span style=color:#719e07>return</span> <span style=color:#2aa198>10</span>;
        }
        vm<span style=color:#719e07>-&gt;</span>sregs.pvr <span style=color:#719e07>=</span> <span style=color:#2aa198>0x004d0200</span>;
        vm<span style=color:#719e07>-&gt;</span>sregs.u.s.sdr1 <span style=color:#719e07>=</span> <span style=color:#2aa198>0x3fff80400004</span>;
    
        <span style=color:#719e07>if</span> (ioctl(vm<span style=color:#719e07>-&gt;</span>vcpufd, KVM_SET_SREGS, <span style=color:#719e07>&amp;</span>vm<span style=color:#719e07>-&gt;</span>sregs) <span style=color:#719e07>==</span> <span style=color:#719e07>-</span><span style=color:#2aa198>1</span>) {
            <span style=color:#719e07>return</span> <span style=color:#2aa198>11</span>;
        }
    
        <span style=color:#719e07>struct</span> kvm_regs regs <span style=color:#719e07>=</span> {
            .pc <span style=color:#719e07>=</span> <span style=color:#2aa198>0x100</span>,
            .msr <span style=color:#719e07>=</span> <span style=color:#2aa198>0x8000000000000000ULL</span>,
        };
    
        <span style=color:#719e07>if</span> (ioctl(vm<span style=color:#719e07>-&gt;</span>vcpufd, KVM_SET_REGS, <span style=color:#719e07>&amp;</span>regs) <span style=color:#719e07>==</span> <span style=color:#719e07>-</span><span style=color:#2aa198>1</span>) {
            <span style=color:#719e07>return</span> <span style=color:#2aa198>12</span>;
        }
    
        <span style=color:#719e07>return</span> <span style=color:#2aa198>0</span>;
    }
    <span style=color:#586e75>/* [snip] */</span></code></pre></div>
<p>The full source code can be found at <a href=https://github.com/jrziviani/kvm-lab/blob/master/vm.c>my github repo</a>.</p>
<ul>
<li><strong>PVR - Processor Version Register</strong>: the value <code>0x4d0200</code> includes the version/revision for the Power8 system used to develop this code.</li>
<li><strong>SDR1 - Storage Description Register 1</strong>: defines the high-order bit for physical base address plus the page table size. The value here is the same that QEMU uses but it won&rsquo;t make any difference now since we&rsquo;re in real mode. <em><strong>NOTE</strong>: this register doesn&rsquo;t exist in newer PPC versions, page table locations are now stored in process table entries.</em></li>
<li><strong>MSR - Machine State Register</strong>: the value has the first bit set to 1. In other words, it indicates that the system is running in 64-bit mode.</li>
<li><strong>PC - Program Counter</strong>: Actually it&rsquo;s not a PowerPC register. In Power, the next instruction address is basically a call to instruction <code>bcl</code> (branch condition and link) that will put the effective address following the branch address into the <code>LR</code> (Link Register). Here, it&rsquo;s set to address <code>0x100</code> because Power will resume the execution at it (recall that we linked our assembly code to the same address).</li>
</ul>
<p>If you compile and run the code, you&rsquo;ll get the expected result:</p>
<div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console>    $ gcc -O3 vm.c -o vm
    $ ./vm
    KVM version 12
    VM created successfuly
    Registers set successfuly
    R 0: 0	R 1: 0	R 2: 0	R 3: 0	
    R 4: 0	R 5: 0	R 6: 0	R 7: 0	
    R 8: 0	R 9: 0	R10: 0	R11: 0	
    R12: 0	R13: 0	R14: 0	R15: 0	
    R16: 0	R17: 0	R18: 0	R19: 0 &lt;====
    R20: 0	R21: 0	R22: 0	R23: 0	
    R24: 0	R25: 0	R26: 0	R27: 0	
    R28: 0	R29: 0	R30: 0	R31: 0	
    -------------------
    R 0: 0	R 1: 0	R 2: 0	R 3: 0	
    R 4: 0	R 5: 0	R 6: 0	R 7: 0	
    R 8: 0	R 9: 0	R10: 0	R11: 0	
    R12: 0	R13: 0	R14: 0	R15: 0
    R16: 8	R17: 4	R18: 32	R19: 0 &lt;====
    R20: 0	R21: 0	R22: 0	R23: 0	
    R24: 0	R25: 0	R26: 0	R27: 0	
    R28: 0	R29: 0	R30: 0	R31: 0	
    -------------------
    exit reason: 0x0
</code></pre></div>
<h3 id=little-endian>Little Endian<a hidden class=anchor aria-hidden=true href=#little-endian>#</a></h3>
<p>Power is a bi-endian architecture, it&rsquo;s possible to run the same in little-endian mode and it doesn&rsquo;t require huge modifications, here we go:</p>
<div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console>    $ cat code.ld
    OUTPUT_FORMAT(elf64-powerpcle)
    SECTIONS
    {
        . = 0x100;
        .text : { *(.text) }
    }

    $ as -mlittle -mpower8 code.s -o code.o # power8 little-endian
    $ ld -T code.ld code.o -o code.bin
</code></pre></div>
<p>Good, the binary code is in little-endian mode, let&rsquo;s change the <code>vm.c</code>:</p>
<div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console>    $ cat vm.c
</code></pre></div>
<div class=highlight><pre tabindex=0 style=color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c>    <span style=color:#dc322f>int</span> <span style=color:#268bd2>setup_registers</span>(<span style=color:#719e07>struct</span> virtual_machine <span style=color:#719e07>*</span>vm)
    <span style=color:#586e75>/* [snip] */</span>
        <span style=color:#719e07>struct</span> kvm_regs regs <span style=color:#719e07>=</span> {
            .pc <span style=color:#719e07>=</span> <span style=color:#2aa198>0x100</span>,
            .msr <span style=color:#719e07>=</span> <span style=color:#2aa198>0x8000000000000001ULL</span>,
        };
    <span style=color:#586e75>/* [snip] */</span></code></pre></div>
<p>That <code>1</code> bit in <code>MSR</code> now tells Power to run in little-endian mode. Recompile it again and it&rsquo;s done.</p>
<h3 id=references>References<a hidden class=anchor aria-hidden=true href=#references>#</a></h3>
<ul>
<li><a href=https://github.com/jrziviani/kvm-lab/blob/master/vm.c>My sample source code</a></li>
<li><a href=https://lwn.net/Articles/658511>Using the KVM API</a></li>
<li><a href="https://openpowerfoundation.org/?resource_lib=64-bit-elf-v2-abi-specification-power-architecture">64-Bit ELF V2 ABI Specification: Power Architecture</a></li>
<li><a href="https://openpowerfoundation.org/?resource_lib=power-isa-version-3-0">IBM Power ISA™ Version 3.0B</a></li>
<li><a href="https://openpowerfoundation.org/?resource_lib=linux-on-power-architecture-platform-reference">Linux on Power Architecture Platform Reference</a></li>
</ul>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://ziviani.net/tags/c/>C</a></li>
<li><a href=https://ziviani.net/tags/assembly/>assembly</a></li>
<li><a href=https://ziviani.net/tags/kvm/>kvm</a></li>
<li><a href=https://ziviani.net/tags/ppc/>ppc</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://ziviani.net/posts/functions-in-assembly/>
<span class=title>« Prev Page</span>
<br>
<span>Functions in Assembly - Part I</span>
</a>
<a class=next href=https://ziviani.net/posts/reboot/>
<span class=title>Next Page »</span>
<br>
<span>Reboot</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://ziviani.net/>ziviani.net</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>